version: 0.2
phases:
  pre_build:
    commands: 
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 342502244848.dkr.ecr.us-east-2.amazonaws.com
  build:
    commands:
      - docker build -t reservations -f Dockerfile .
      - docker tag reservations:latest 342502244848.dkr.ecr.us-east-2.amazonaws.com/reservations:latest

      - docker build -t auth -f Dockerfile .
      - docker tag auth:latest 342502244848.dkr.ecr.us-east-2.amazonaws.com/auth:latest

      - docker build -t payment -f Dockerfile .
      - docker tag payment:latest 342502244848.dkr.ecr.us-east-2.amazonaws.com/payment:latest

      - docker build -t notifications -f Dockerfile .
      - docker tag notifications:latest 342502244848.dkr.ecr.us-east-2.amazonaws.com/notifications:latest
  post_build:
    commands:
      - docker push 342502244848.dkr.ecr.us-east-2.amazonaws.com/reservations:latest
      - docker push 342502244848.dkr.ecr.us-east-2.amazonaws.com/auth:latest
      - docker push 342502244848.dkr.ecr.us-east-2.amazonaws.com/payment:latest
      - docker push 342502244848.dkr.ecr.us-east-2.amazonaws.com/notifications:latest

