version: 0.2
phases:
  pre_build:
    commands: 
  build:
    commands:
      - docker build . -f ./apps/reservations/Dockerfile -t reservations
      - docker tag reservations:latest 342502244848.dkr.ecr.us-east-2.amazonaws.com/reservations:latest

      - docker build . -f ./apps/auth/Dockerfile -t auth
      - docker tag auth:latest 342502244848.dkr.ecr.us-east-2.amazonaws.com/auth:latest

      - docker build . -f ./apps/payment/Dockerfile -t payment 
      - docker tag payment:latest 342502244848.dkr.ecr.us-east-2.amazonaws.com/payment:latest

      - docker build . -f ./apps/notifications/Dockerfile -t notifications 
      - docker tag notifications:latest 342502244848.dkr.ecr.us-east-2.amazonaws.com/notifications:latest
  post_build:
    commands:
      - docker push 342502244848.dkr.ecr.us-east-2.amazonaws.com/reservations:latest
      - docker push 342502244848.dkr.ecr.us-east-2.amazonaws.com/auth:latest
      - docker push 342502244848.dkr.ecr.us-east-2.amazonaws.com/payment:latest
      - docker push 342502244848.dkr.ecr.us-east-2.amazonaws.com/notifications:latest

